PORT=5000
SESSION_SECRET=sessionSecret
DB_URI=
SALT_ROUND=10
JWT_SECRET=jwtsecret
GOOGLE_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FACEBOOK_API_URL=https://graph.facebook.com/me?fields=email,birthday,link,first_name,id,last_name,gender,picture&access_token=
BASE_EMAIL=
PASS_EMAIL=
SERVER_URL=
CLIENT_URL=